<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="voyage air.png"/>
        </div>
        <div class="headerport">
            <nav>
                <a href="">Accueil</a>
                <a href="">Compétences</a>
                <a href="">Projets</a>
            </nav>
        </div>
    </header>
        <div class="accueil">
            <h2>Hello je m'appelle Eloise!</h2>
            <p id="accueil">
            Développeuse web passionnée, je crée des sites modernes et performants avec HTML, CSS, JavaScript et React. Curieuse et motivée, je suis toujours à l'affût des dernières tendances en développement web.
            </p>
        </div>
        <div class="imgportrait">
        <img src="" alt="">
        </div>
        <div class="formulaire">
            <h2>Contactez-moi</h2>
            <form action="envoyer_formulaire.php" method="post">
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Envoyer</button>
            </form>
        </div>
    <footer>    
     <div class="footer">
        <h3>Eloise</h3>
        <p>15 rue henri Chevreau, 75020</p>
        <p>Téléphone: +33 1 77 32 56 61</p>
        <p>Email: contact@Eloise.org</p>
        <div class="social-media">
            <a href="https://facebook.com" target="_blank">
                <img src="/facebook-new-2023-icon9594.logowik.com.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="footer/sl_z_072523_61700_05.jpg" alt="Twitter">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="footer/instagram-6718540_1280.webp" alt="Instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="footer/logo-carre-linkedin-isole-fond-blanc_469489-1030.avif" alt="LinkedIn">
            </a>
        </div>
        </div>
        <div class="footer-bottom">
        <p>&copy; 2024 Les Voyageuses. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>